<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Bug910 Extended AWT Applet Lifecycle Check</title>
</head>
<body>

<P>
The applet below tests the Applet Lifecycle.
Please read the stderr log for results!
</P>

<P>

<object classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93"
      width="400" height="200">
   <param name="code" value="com.jogamp.opengl.test.bugs.DemoBug910ExtendedAWTAppletLifecycleCheck">
   <param name="archive" value="jar/jogl-test.jar">
   <comment>
     <embed code="com.jogamp.opengl.test.bugs.DemoBug910ExtendedAWTAppletLifecycleCheck"
          width="400" height="200"
          type="application/x-java-applet;version=1.6"
          pluginspage="http://java.sun.com/javase/downloads/ea.jsp"
          archive="jar/jogl-test.jar">
        <noembed>Sorry, no Java support detected.</noembed>
     </embed>
   </comment>
</object>

</P>
</body>
</html>
