<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>JOGL JNLP Applet3 Version (NApplet)</title>
</head>
<body>

<P>
The applet3 below shall show you the version of the Jogl components
and your platform.
</P>

<P>

<object classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93"
      width="800" height="600">
   <param name="code" value="com.jogamp.newt.util.applet.VersionApplet3">
   <param name="archive" value="jar/gluegen-rt.jar,
                                jar/jogl-all-noawt.jar">
   <comment>
     <embed code="com.jogamp.newt.util.applet.VersionApplet3"
          width="800" height="600"
          type="application/x-java-applet;version=1.6"
          pluginspage="http://java.sun.com/javase/downloads/ea.jsp"
          archive="jar/gluegen-rt.jar,
                   jar/jogl-all-noawt.jar">
        <noembed>Sorry, no Java support detected.</noembed>
     </embed>
   </comment>
</object>

</P>
<P>

The applet3 above is instantiated with the following code:

<pre>
&lt;object classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93"
      width="800" height="600"&gt;
   &lt;param name="code" value="com.jogamp.newt.util.applet.VersionApplet3"&gt;
   &lt;param name="archive" value="jar/gluegen-rt.jar,
                                jar/jogl-all-noawt.jar"&gt;
   &lt;comment&gt;
     &lt;embed code="com.jogamp.newt.util.applet.VersionApplet3"
          width="800" height="600"
          type="application/x-java-applet;version=1.6"
          pluginspage="http://java.sun.com/javase/downloads/ea.jsp"
          archive="jar/gluegen-rt.jar,
                   jar/jogl-all-noawt.jar"&gt;
        &lt;noembed&gt;Sorry, no Java support detected.&lt;/noembed&gt;
     &lt;/embed&gt;
   &lt;/comment&gt;
&lt;/object&gt;
</pre>
</P>
</body>
</html>
