<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Bug 848: Applet on OSX w/ CALayer and 2 or more GLCanvas may crash</title>
</head>
<body  BGCOLOR="#ffffff">

<P>
Bug 848: Applet on OSX w/ CALayer and 2 or more GLCanvas may 'crash'.
</P>

<P>
<object classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93"
      width="1024" height="664">
   <param name="code" value="com.jogamp.opengl.test.junit.jogl.demos.es2.awt.Bug848AppletGLCanvas01">
   <param name="archive" value="jar/lib/gluegen-rt.jar,
                                jar/lib/jogl-all.jar,
                                jar/jogl-test.jar">
   <comment>
     <embed code="com.jogamp.opengl.test.junit.jogl.demos.es2.awt.Bug848AppletGLCanvas01"
          width="1024" height="664"
          type="application/x-java-applet;version=1.6"
          archive="jar/gluegen-rt.jar,
                   jar/jogl-all.jar,
                   jar/jogl-test.jar">
        <noembed>Sorry, no Java support detected.</noembed>
     </embed>
   </comment>
</object>
</P>
</body>
</html>
