<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../style.css" rel="stylesheet" type="text/css"/>
        <title>JOGL Test Applet3</title>
        <link href="../../SocialCoding/logo_symbol_finals/website_final_blue_favicon_symbol_16x16pel.ico" rel="shortcut icon"/>
    </head>
<body>

<div id="container">
    <div id="header">
        <div id="slogan"><img src="../../images/jogamp_symbols/website_final_sideslogan_jogl_404x20pel.png" alt="Java&#0153; Binding for the OpenGL&#0174; API"/></div>
        <div id="logo"><a href="http://jogamp.org/"><img src="../../images/jogamp_symbols/website_final_blue_jogl_346x70pel.png" alt="JOGL Symbol"/></a></div>
    </div>
    <div id="menu">
        <ul>
            <li><a href="../../">Home</a></li>
            <li><a href="../../jogl/">JOGL</a></li>
            <li><a href="../../jogl-demos/www/">Demos</a></li>
            <li><a href="../../deployment/jogamp-next/javadoc/jogl/javadoc/">JavaDoc</a></li>
            <li><a href="../../gluegen/www/">Gluegen</a></li>
            <li><a href="../../wiki/">Wiki</a></li>
            <li><a href="../../blog/">Blogs</a></li>
            <li><a href="../../forum.html">Forums</a></li>
        </ul>
    </div>
    <div id="main">
        <div id="sidebar">
        </div>
        <div id="text">

<h2> Test page for JOGL Applet3 </h2>

<table width="100%" cellspacing="0" border="0" cellpadding="0"><tbody><tr valign="top">

  <td width="50%"> <!-- LEFT COLUMN -->
    <table border="0" cellpadding="10" cellspacing="0"><tbody>
        <tr>
            <th align="left"><strong>Screenshot</strong></th>
            <th align="left"><strong>Launch</strong></th>
            <th align="left"><strong>Description</strong></th>
        </tr>
        <tr>
            <td>
                <a href="../../jogl/www/media/jogl-applet-gearses2-normal.png">
                    <img src="../../jogl/www/media/jogl-applet-gearses2-normal-small.png" width="200" alt="Full Size"/>
                </a>
            </td>
            <td>
                <a href="jogl-applet-runner-newt-gears-applet3-napplet.html">NApplet</a><br/>
                <a href="jogl-applet-runner-newt-gears-applet3-normal.html">Dual</a>
            </td>
            <td>
                Classic OpenGL Gears for ES2 
                running as a normal Applet.<br/>
                <small><b>Launch documentation included</b></small>.
            </td>
        </tr>
        <tr>
            <td>
                <a href="../../jogl/www/media/jogl-applet-gearses2-translucent.png">
                    <img src="../../jogl/www/media/jogl-applet-gearses2-translucent-small.png" width="200" alt="Full Size"/>
                </a>
            </td>
            <td>
                <a href="jogl-applet-runner-newt-gears-applet3-special-napplet.html">NApplet</a>
            </td>
            <td>
                Classic OpenGL Gears for ES2 
                running as a translucent Applet hanging over the page.
            </td>
        </tr>
        <tr>
            <td>
                <a href="../../jogl/www/media/jogl-applet-moviecube01.png">
                    <img src="../../jogl/www/media/jogl-applet-moviecube01-small.png" width="200" alt="Full Size"/>
                </a>
            </td>
            <td>
                <a href="jogl-applet-runner-newt-MovieCube-applet3-napplet.html">NApplet</a>
            </td>
            <td>
                Movie Cube using JOGL's GLMediaPlayer.
            </td>
        </tr>
    </tbody></table>
  </td>

  <td width="50%"> <!-- RIGHT COLUMN -->
    <table border="0" cellpadding="10" cellspacing="0"><tbody>
        <tr>
            <th align="left"><strong>Screenshot</strong></th>
            <th align="left"><strong>Launch</strong></th>
            <th align="left"><strong>Description</strong></th>
        </tr>
        <tr>
            <td>
                <a href="../../jogl/www/media/jogl-applet-graph-text01.png">
                    <img src="../../jogl/www/media/jogl-applet-graph-text01-small.png" width="200" alt="Full Size"/>
                </a>
            </td>
            <td>
                <a href="jogl-applet-runner-newt-GraphTextDemo01-applet3-napplet.html">NApplet</a>
            </td>
            <td>
                GPU accelerated Text Demo using JOGL's new Graph package.<br/>
                <small><i>cp-fonts</i> fonts via classpath, otherwise via URI</small>.
            </td>
        </tr>
        <tr>
            <td>
                <a href="../../jogl/www/media/jogl-applet-graph-uiscene01.png">
                    <img src="../../jogl/www/media/jogl-applet-graph-uiscene01-small.png" width="200" alt="Full Size"/>
                </a>
            </td>
            <td>
                <a href="jogl-applet-runner-newt-GraphUISceneDemo01-applet3-napplet.html">NApplet</a>
            </td>
            <td>
                Demonstration of GPU accelerated Text and UI rendering and interaction
                using JOGL's new Graph package.
            </td>
        </tr>
    </tbody></table>
  </td>

</tr></tbody></table>

</div> <!-- text -->
</div> <!-- main -->

<div id="footer">
  <div id="footer_left">
    <span>JogAmp.org</span>
    by <a href="http://jogamp.org">http://jogamp.org</a> is licensed under a <br/>
    <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 License</a>.
  </div>
</div>

</div> <!-- container -->

</body>
</html>
