<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>JOGL NEWT JNLP Applet Runner - GearsES2 - special</title>
</head>
<body  BGCOLOR="#ffffff">

<P>
JOGL NEWT JNLP Applet Runner Special Keys:
<object classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93"
      width="1" height="1">
   <param name="code" value="com.jogamp.newt.awt.applet.JOGLNewtApplet1Run">
   <param name="archive" value="jar/gluegen-rt.jar,
                                jar/jogl-all.jar,
                                jar/jogl-test.jar">
   <param name="gl_event_listener_class" value="com.jogamp.opengl.test.junit.jogl.demos.es2.GearsES2">
   <param name="gl_profile" value="GL2ES2">
   <param name="gl_swap_interval" value="1">
   <param name="gl_undecorated" value="true">
   <param name="gl_opaque" value="false">
   <param name="gl_alwaysontop" value="true">
   <param name="gl_dx" value="0">
   <param name="gl_dy" value="-50">
   <param name="gl_width" value="200">
   <param name="gl_height" value="200">
   <param name="gl_debug" value="false">
   <param name="gl_trace" value="false">
   <param name="jnlp_href" value="jogl-applet-runner-newt.jnlp">
   <comment>
     <embed code="com.jogamp.newt.awt.applet.JOGLNewtApplet1Run"
          width="1" height="1"
          type="application/x-java-applet;version=1.6"
          pluginspage="http://java.sun.com/javase/downloads/ea.jsp"
          archive="jar/gluegen-rt.jar,
                   jar/jogl-all.jar,
                   jar/jogl-test.jar"
          gl_event_listener_class="com.jogamp.opengl.test.junit.jogl.demos.es2.GearsES2"
          gl_profile="GL2ES2"
          gl_swap_interval="1"
          gl_undecorated="true"
          gl_opaque="false"
          gl_alwaysontop="true"
          gl_dx="0"
          gl_dy="-50"
          gl_width="200"
          gl_height="200"
          gl_debug="false"
          gl_trace="false"
          jnlp_href="jogl-applet-runner-newt.jnlp">
        <noembed>Sorry, no Java support detected.</noembed>
     </embed>
   </comment>
</object> Hello Gears - Hello Gears - Hello Gears
<br>
<ul>
    <li> d - toggle decoration </li>
    <li> f - toggle fullscreen </li>
    <li> r - in/out browser window </li>
    <li> a - on/off always-on-top </li>
    <li> c - change mouse pointer </li>
    <li> i - invisible mouse pointer </li>
    <li> w - warp mouse pointer to center </li>
</ul>
Normal webpage text - Normal webpage text - Normal webpage text - Normal webpage text<br>
Normal webpage text - Normal webpage text - Normal webpage text - Normal webpage text<br>
Normal webpage text - Normal webpage text - Normal webpage text - Normal webpage text<br>
Normal webpage text - Normal webpage text - Normal webpage text - Normal webpage text<br>
</P>


</body>
</html>
