<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>JOGL Graph UI-Scene Demo 01 MSAA-4 (NApplet)</title>
</head>
<body  BGCOLOR="#ffffff">

<P>
JOGL Graph UI-Scene Demo 01 MSAA-4
</P>

<P>
<object classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93"
      width="800" height="400">
   <param name="code" value="com.jogamp.newt.awt.applet.JOGLNewtApplet1Run">
   <param name="archive" value="jar/gluegen-rt.jar,
                                jar/joal.jar,
                                jar/jogl-all.jar,
                                jar/jogl-test.jar">
   <param name="gl_event_listener_class" value="com.jogamp.opengl.test.junit.graph.demos.GPUUISceneGLListener0A>
   <param name="gl_profile" value="GL2ES2">
   <param name="gl_swap_interval" value="1">
   <param name="gl_alpha" value="4">
   <param name="gl_multisamplebuffer" value="4">
   <param name="gl_debug" value="false">
   <param name="gl_trace" value="false">
   <comment>
     <embed code="com.jogamp.newt.awt.applet.JOGLNewtApplet1Run"
          width="800" height="400"
          type="application/x-java-applet;version=1.6"
          pluginspage="http://java.sun.com/javase/downloads/ea.jsp"
          archive="jar/gluegen-rt.jar,
                   jar/joal.jar,
                   jar/jogl-all.jar,
                   jar/jogl-test.jar"
          gl_event_listener_class="com.jogamp.opengl.test.junit.graph.demos.GPUUISceneGLListener02"
          gl_profile="GL2ES2"
          gl_swap_interval="1"
          gl_alpha="4"
          gl_multisamplebuffer="4"
          gl_debug="false"
          gl_trace="false">
        <noembed>Sorry, no Java support detected.</noembed>
     </embed>
   </comment>
</object>

</P>

<P>
Graph UI-Scene Demo Keys:<br>
<ul>
    <li> none - use mouse </li>
</ul>
</P>
<P>
JOGL NEWT JNLP Applet Runner Special Keys:<br>
<ul>
    <li> d - toggle decoration </li>
    <li> f - toggle fullscreen </li>
    <li> r - in/out browser window </li>
    <li> a - on/off always-on-top </li>
    <li> c - change mouse pointer </li>
    <li> i - invisible mouse pointer </li>
    <li> w - warp mouse pointer to center </li>
</ul>
</P>

</body>
</html>
