<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>GLJPanels and GLCanvas w/ GL2 Demos</title>
</head>
<body  BGCOLOR="#ffffff">

<P>
GLJPanels and GLCanvas w/ Gears GL2 Demos
</P>

<P>
<object classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93"
      width="750" height="800">
   <param name="code" value="com.jogamp.opengl.test.junit.jogl.demos.gl2.awt.GLJPanelsAndGLCanvasDemoGL2Applet">
   <param name="archive" value="jar/lib/gluegen-rt.jar,
                                jar/lib/jogl-all.jar,
                                jar/jogl-test.jar">
   <comment>
     <embed code="com.jogamp.opengl.test.junit.jogl.demos.gl2.awt.GLJPanelsAndGLCanvasDemoGL2Applet"
          width="750" height="800"
          type="application/x-java-applet;version=1.6"
          archive="jar/gluegen-rt.jar,
                   jar/jogl-all.jar,
                   jar/jogl-test.jar">
        <noembed>Sorry, no Java support detected.</noembed>
     </embed>
   </comment>
</object>
</P>
</body>
</html>
