<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../style.css" rel="stylesheet" type="text/css"/>
        <title>JOGL Test Applets</title>
        <link href="../../SocialCoding/logo_symbol_finals/website_final_blue_favicon_symbol_16x16pel.ico" rel="shortcut icon"/>
    </head>
<body>

<div id="container">
    <div id="header">
        <div id="slogan"><img src="../../images/jogamp_symbols/website_final_sideslogan_jogl_404x20pel.png" alt="Java&#0153; Binding for the OpenGL&#0174; API"/></div>
        <div id="logo"><a href="http://jogamp.org/"><img src="../../images/jogamp_symbols/website_final_blue_jogl_346x70pel.png" alt="JOGL Symbol"/></a></div>
    </div>
    <div id="menu">
        <ul>
            <li><a href="../../">Home</a></li>
            <li><a href="../../jogl/">JOGL</a></li>
            <li><a href="../../jogl-demos/www/">Demos</a></li>
            <li><a href="../../deployment/jogamp-next/javadoc/jogl/javadoc/">JavaDoc</a></li>
            <li><a href="../../gluegen/www/">Gluegen</a></li>
            <li><a href="../../wiki/">Wiki</a></li>
            <li><a href="../../blog/">Blogs</a></li>
            <li><a href="../../forum.html">Forums</a></li>
        </ul>
    </div>
    <div id="main">
        <div id="sidebar">
        </div>
        <div id="text">

<h2> Test page for JOGL Applets </h2>

<div style="font : 10px serif;">
See Legend below table
</div>

<table width="100%" cellspacing="0" border="0" cellpadding="0"><tbody><tr valign="top">

  <td width="50%"> <!-- LEFT COLUMN -->
    <table border="0" cellpadding="10" cellspacing="0"><tbody>
        <tr>
            <th align="left"><strong>Screenshot</strong></th>
            <th align="left"><strong>Launch</strong></th>
            <th align="left"><strong>Description</strong></th>
        </tr>
        <tr>
            <td>
                <a href="../../jogl/www/media/jogl-applet-version.png">
                    <img src="../../jogl/www/media/jogl-applet-version-small.png" width="200" alt="Full Size"/>
                </a>
            </td>
            <td>
                <a href="jogl-applet-version-napplet.html">NApplet</a><br/>
                <a href="jogl-applet-version.html">Dual</a><br/>
                <a href="jogl-application-version.jnlp">WebStart</a><br/>
            </td>
            <td>
                JOGL Version Information.
            </td>
        </tr>
        <tr>
            <td>
                <a href="../../jogl/www/media/jogl-applet-gearses2-normal.png">
                    <img src="../../jogl/www/media/jogl-applet-gearses2-normal-small.png" width="200" alt="Full Size"/>
                </a>
            </td>
            <td>
                <a href="jogl-applet-runner-newt-gears-normal-napplet.html">NApplet</a>
                 (<a href="jogl-applet-runner-newt-gears-normal-napplet2.html">closeable</a>, 
                  <a href="jogl-applet-runner-newt-gears-gl3-napplet.html">force gl3</a>)<br/>
                <a href="jogl-applet-runner-newt-gears-normal.html">Dual</a><br/>
            </td>
            <td>
                Classic OpenGL Gears for ES2 
                running as a normal Applet.<br/>
                <small><b>Launch documentation included</b></small>.
            </td>
        </tr>
        <tr>
            <td>
                <a href="../../jogl/www/media/jogl-applet-gearses2-translucent.png">
                    <img src="../../jogl/www/media/jogl-applet-gearses2-translucent-small.png" width="200" alt="Full Size"/>
                </a>
            </td>
            <td>
                <a href="jogl-applet-runner-newt-gears-special-napplet.html">NApplet</a><br/>
                <a href="jogl-applet-runner-newt-gears-special.html">Dual</a><br/>
            </td>
            <td>
                Classic OpenGL Gears for ES2 
                running as a translucent Applet hanging over the page.
            </td>
        </tr>
        <tr>
            <td>
                <a href="../../jogl/www/media/jogl-applet-moviecube01.png">
                    <img src="../../jogl/www/media/jogl-applet-moviecube01-small.png" width="200" alt="Full Size"/>
                </a>
            </td>
            <td>
                <a href="jogl-applet-runner-newt-MovieCube-napplet.html">NApplet</a><br/>
                <a href="jogl-applet-runner-newt-MovieCube.html">Dual</a><br/>
            </td>
            <td>
                Movie Cube using JOGL's GLMediaPlayer.
            </td>
        </tr>
    </tbody></table>
  </td>

  <td width="50%"> <!-- RIGHT COLUMN -->
    <table border="0" cellpadding="10" cellspacing="0"><tbody>
        <tr>
            <th align="left"><strong>Screenshot</strong></th>
            <th align="left"><strong>Launch</strong></th>
            <th align="left"><strong>Description</strong></th>
        </tr>
        <tr>
            <td>
                <a href="../../jogl/www/media/jogl-applet-graph-text01.png">
                    <img src="../../jogl/www/media/jogl-applet-graph-text01-small.png" width="200" alt="Full Size"/>
                </a>
            </td>
            <td>
                <a href="jogl-applet-runner-newt-GraphTextDemo01-napplet.html">NApplet</a>
                  (<a href="jogl-applet-runner-newt-GraphTextDemo01b-napplet.html">cp-fonts</a>)<br/>
                <a href="jogl-applet-runner-newt-GraphTextDemo01.html">Dual</a><br/>
            </td>
            <td>
                GPU accelerated Text Demo using JOGL's new Graph package.<br/>
                <small><i>cp-fonts</i> fonts via classpath, otherwise via URI</small>.
            </td>
        </tr>
        <tr>
            <td>
                <a href="../../jogl/www/media/jogl-applet-graph-uiscene01.png">
                    <img src="../../jogl/www/media/jogl-applet-graph-uiscene01-small.png" width="200" alt="Full Size"/>
                </a>
            </td>
            <td>
                <a href="jogl-applet-runner-newt-GraphUISceneDemo04-napplet.html">Auto</a><br/>
                <a href="jogl-applet-runner-newt-GraphUISceneDemo03-napplet.html">VBAA</a><br/>
                <a href="jogl-applet-runner-newt-GraphUISceneDemo02-napplet.html">MSAA</a><br/>
                <a href="jogl-applet-runner-newt-GraphUISceneDemo01-napplet.html">NONE</a><br/>
                <!-- a href="jogl-applet-runner-newt-GraphUISceneDemo01.html">Dual</a><br/ -->
            </td>
            <td>
                Demonstration of GPU accelerated Text and UI rendering and interaction
                using JOGL's new Graph package.
            </td>
        </tr>
        <tr>
            <td>
                <a href="../../jogl/www/media/jogl-applet-demoscene-elektronenmultiplizierer01.png">
                    <img src="../../jogl/www/media/jogl-applet-demoscene-elektronenmultiplizierer01-small.png" width="200" alt="Full Size"/>
                </a>
            </td>
            <td>
                <a href="jogl-applet-runner-newt-ElektronenMultiplizierer-napplet.html">NApplet</a><br/>
                <a href="jogl-applet-runner-newt-ElektronenMultiplizierer.html">Dual</a><br/>
            </td>
            <td>
                Demoscene Passivist's ElektronenMultiplizierer
            </td>
        </tr>
    </tbody></table>
  </td>

</tr></tbody></table>

<div style="font : 10px serif;">
Click on <i>Screenshot</i> for the full sized screenshot.<br/>
Click on the <i>Launch</i> link to actually launch the demo.<br/>
  <table border="0" cellpadding="0" cellspacing="10"><tbody>
    <tr>
        <th align="left" ><strong>Launch</strong></th>
        <th align="left" ><strong>Description</strong></th>
    </tr>
    <tr>
        <td> JApplet </td>
        <td> Applet using <a href="https://jdk6.dev.java.net/plugin2/jnlp/">JNLP-Applet</a> mechanism. </td>
    </tr>
    <tr>
        <td> <a href="http://jogamp.org/jogl/doc/deployment/JOGL-DEPLOYMENT.html#NApplets">NApplet</a> </td>
        <td> Applet using traditional Applet/Object or Embed tag, where native JARs are post-loaded by GlueGen/JOGL. </td>
    </tr>
    <tr>
        <td> Dual </td>
        <td> Applet using JNLP-Applet &amp; JogAmp's <a href="http://jogamp.org/jogl/doc/deployment/JOGL-DEPLOYMENT.html#NApplets">NApplet</a> mechanism.  (JApplet + NApplet) </td>
    </tr>
    <tr>
        <td> WebStart </td>
        <td> Application using JNLP's WebStart mechanism. </td>
    </tr>
  </tbody></table>
</div>

<div style="font : 15px sans;">
<p>
Misc tests:
<ul>
  <li>Bug 816 - OSX CALayer Positioning Bug
  <ul>
      <li><a href="jogl-applet-bug816_glcanvas01.html">01: Custom bounds within applet</a></li>
      <li><a href="jogl-applet-bug816_glcanvas02a.html">02a: Box layout within applet</a></li>
      <li><a href="jogl-applet-bug816_glcanvas02b.html">02b: Grid layout within applet</a></li>
      <li><a href="jogl-applet-bug816_layerpos03a.html">03a:  Applet w/ 1 JRootPanes and 2 JSplitPanes</a></li>
      <li><a href="jogl-applet-bug816_layerpos03b.html">03b: JApplet w/ 2 JRootPanes and 2 JSplitPanes</a></li>
  </ul></li>
  <li>Misc Issues
  <ul>
      <li><a href="jogl-applet-gl2_gljpanel02.html">GLJPanels and GLCanvas w/ GL2 Demos</a></li>
      <li><a href="jogl-applet-bug818_gljpanel01.html">Bug 818: OSX 10.6.8 NV GT 330M GLJPanel and GLCanvas Crash</a></li>
      <li><a href="jogl-applet-bug848_glcanvas01.html">Bug 848: Applet on OSX w/ CALayer and 2 or more GLCanvas may crash</a></li>
      <li><a href="Bug910-AppletLifecycleCheck.html">Bug 910: Extended AWT Applet Lifecycle Check</a></li>
  </ul></li>
</ul>
</p>
</div>

</div> <!-- text -->
</div> <!-- main -->

<div id="footer">
  <div id="footer_left">
    <span>JogAmp.org</span>
    by <a href="http://jogamp.org">http://jogamp.org</a> is licensed under a <br/>
    <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 License</a>.
  </div>
</div>

</div> <!-- container -->

</body>
</html>
