#if __VERSION__ >= 130
	// GLSL 130+ uses in and out
	#define attribute in
	#define varying out
#endif

#ifdef GL_ES
	precision mediump float;
	precision mediump int;
#endif

#define M_PI 3.1415926535897932384626433832795

uniform mat4 uniform_Model;
uniform mat4 uniform_Camera;
uniform float uniform_Time;
attribute vec4 attribute_Position;
attribute vec4 attribute_Color;

varying vec4 varying_Color;

float mag(vec4 v) {
    return (v.x * v.x) + (v.y * v.y) + (v.z * v.z);
}

void main(void)
{
    varying_Color = attribute_Color;
	vec4 pos = vec4(attribute_Position.xyz + (attribute_Position.xyz * //sin(uniform_Time) *
	    cos(attribute_Position.x + uniform_Time) * cos(attribute_Position.y + uniform_Time) * 0.005f), 1.0f);
	gl_Position = uniform_Camera * uniform_Model * pos;
}