#if __VERSION__ >= 130
	// GLSL 130+ uses in and out
	#define attribute in
	#define varying out
#endif

#ifdef GL_ES
	precision mediump float;
	precision mediump int;
#endif

uniform mat4 uniform_Model;
uniform mat4 uniform_Camera;
uniform float uniform_Time;
attribute vec4 attribute_Position;
attribute vec4 attribute_Color;

varying vec4 varying_Color;

void main(void)
{
    vec3 v = attribute_Position.xyz;
    float theta = acos(v.z / sqrt(v.x * v.x + v.y * v.y + v.z * v.z));
    float phi = acos(v.x / sqrt(v.x * v.x + v.y * v.y));
    float sample1 = sin((theta + uniform_Time + 0.1f) * 24.0f);
    float sample2 = cos((phi + uniform_Time + 0.6f) * 24.0f);
    float sample3 = sin((theta + uniform_Time + 0.9f) * 12.0f);
    float sample4 = cos((phi + uniform_Time) * 12.0f);
    float offset = (sample1 + sample2 + sample3 + sample4) * 0.002f;
    v = v + v * offset;
    vec3 col = attribute_Color.xyz + offset * 15.0f;
    varying_Color = vec4(col, attribute_Color.a);
	gl_Position = uniform_Camera * uniform_Model * vec4(v, 1.0f);
}