#if __VERSION__ >= 130
	// GLSL 130+ uses in and out
	#define attribute in
	#define varying out
#endif

#ifdef GL_ES
	precision mediump float;
	precision mediump int;
#endif

uniform mat4 uniform_Projection;
attribute vec4 attribute_Position;
attribute vec4 attribute_Normal;

varying vec4 varying_Color;

void main(void)
{
	varying_Color = vec4(max(attribute_Position[0], 0.1f),
	    max(attribute_Position[1], 0.1f),
	    max(attribute_Position[2], 0.1f),
	    1.0f);
	gl_Position = uniform_Projection * attribute_Position;
} 